<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_nav"
    app:startDestination="@id/splashScrean">

    <activity
        android:id="@+id/splashScrean"
        android:name="com.example.mvvmshoppinglistapp.ui.splash.SplashScrean"
        android:label="activity_splash_screan"
        tools:layout="@layout/activity_splash_screan"
        />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.mvvmshoppinglistapp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>